# Redis settings
redis.sentinel.address=10.164.96.17:26903
redis.sentinel.master=job26903
redis.sentinel.password=KRmx8ZvXYF/8

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#ip：10.164.96.17
#端口：26903
#密码：KRmx8ZvXYF/8
#集群号：job26903